<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>Thacks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!-- always set file encoding explicitly to make the build system-independent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- all the dependencies should be added within the dependencies tag-->
  <dependencies>
    <dependency>
        <groupId>com.fazecast</groupId>
        <artifactId>jSerialComm</artifactId>
        <version>1.3.11</version>
    </dependency>  
  </dependencies>
  <build>
    <!-- the relative path from pom.xml to the source directory -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <!-- enable Java 8 language features -->
          <source>1.8</source>
          <!-- make compiled classes to be compatible with JVM 1.8-->
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- package the artifact in an uber-jar. -->
        <!-- an uber-jar contains both your package and all its dependencies in one single JAR file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <!-- TODO: set the filename of your jar-->
              <!-- the jar will locate at target/your_jar.jar -->
              <finalName>your_jar</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
